PORT=:8080
PROD_PORT=:8080
DEV_PORT=:8888

BOT_URL="http://localhost"
BOT_PORT="9595"

PATH_STORE_KEYSTORE='C:\\Unity'

KEYSTORE_NAME='karga.keystore'
KEYSTORE_PASS="qwertyui"
KEY_ALIAS_NAME="karga"
KEY_ALIAS_PASS="qwertyui"

PATH_OCULUS_TOOLS='G:\\project\\BeliVR\\building_server\\uploader\\cli\\ovr-platform-util.exe'
PATH_PICO_TOOLS='G:\\project\\BeliVR\\building_server\\uploader\\cli\\pico-cli.exe'

PATH_UNITY_EDITOR='C:\\Program Files\\Unity\\Hub\\Editor\\2022.1.23f1\\Editor\\Unity.exe'
PATH_TO_FOLDER_FOR_PROJECT='C:\\Unity\\clone_3'

PATH_PROJECT='C:\\Unity\\clone_3'
PATH_ASSETS_FOLDER='G:\\project\\BeliVR\\building_server\\dist\\assets'
PATH_TO_LOGS='C:\\Unity\\logs\\logs_'
PATH_TO_ANDROID_BUILD_FOLDER='C:\\Unity\\build'
PATH_TO_EDITOR='C:\\Program Files\\Unity\\Hub\\Editor\\2022.1.23f1\\Editor\\Unity.exe'


PATH_BUILDER_MOD='G:\\project\\BeliVR\\building_server\\dist\\builder.exe'
PATH_GIT_MOD='G:\\project\\BeliVR\\building_server\\dist\\git_runner.exe'
PATH_PREBUILD_MOD='G:\\project\\BeliVR\\building_server\\dist\\pre_builder.exe'
PATH_UPLOADER_MOD='G:\\project\\BeliVR\\building_server\\dist\\uploader.exe'


PICO_APP_ID="f72c27fd8d4c7245bb3dd9b140b159be"
PICO_APP_SECRET="e1a73539a07d9bba90114aa802075212"

OCULUS_APP_ID="5624606340920620"
OCULUS_APP_SECRET="0731908d612ba7884f1a85fa7669c248"