PORT=:8080
PROD_PORT=:8080
DEV_PORT=:8888

KEYSTORE_PASS="qwertyui"
KEY_ALIAS_NAME="karga"
KEY_ALIAS_PASS="qwertyui"

PATH_OCULUS_TOOLS='G:\\project\\BeliVR\\!tools\\ovr-platform-util.exe'
PATH_PICO_TOOLS='G:\\project\\BeliVR\\!tools\\pico-cli.exe'

PATH_UNITY_EDITOR='C:\\Program Files\\Unity\\Hub\\Editor\\2022.1.23f1\\Editor\\Unity.exe'
PATH_TO_FOLDER_FOR_PROJECT='C:\\Unity\\clone'

UNITY_ARGS="-quit"
OCULUS_ARGS=version
PICO_ARGS=version

GIT_CLONE_PATH=git@github.com:BeliVR-Game/karga.git
TEST_MODE=false
